<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="airBoxIcon" destination="dPR-te-5GI" id="MQ9-9l-8px"/>
                <outlet property="airBoxView" destination="r7f-LQ-7Op" id="yyQ-JS-Hq0"/>
                <outlet property="airManagerWaitTitle" destination="F2C-ag-kVL" id="QhV-zF-yhi"/>
                <outlet property="airManagerWaitView" destination="mOv-ko-cy1" id="6Jh-Og-7cP"/>
                <outlet property="lblAirManagerName" destination="d0y-AR-B67" id="Fj2-UR-V5e"/>
                <outlet property="lblAirScore" destination="fH8-rz-9LM" id="ad1-Qm-Yxn"/>
                <outlet property="lblCity" destination="b6X-jw-BH1" id="lND-OJ-BX6"/>
                <outlet property="lblDate" destination="9Pr-sF-uQE" id="Xz0-ph-H6P"/>
                <outlet property="lblRoomEnvironment" destination="X5N-3w-SqT" id="TdV-Pz-323"/>
                <outlet property="lblTemperature" destination="kd2-aO-o66" id="wlr-Rv-yzA"/>
                <outlet property="lblWeather" destination="PhW-6B-xTp" id="QrF-xD-axu"/>
                <outlet property="tapAirRecognizer" destination="Vlf-mF-YwB" id="wwZ-JC-B5O"/>
                <outlet property="tapWeatheRecognizer" destination="9FB-ut-3EU" id="hA3-dH-JE7"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="weathView" destination="xXs-Nb-dTc" id="XYS-ZE-3OJ"/>
                <outlet property="weatherBackGroundView" destination="PWy-d0-49A" id="WUt-7e-tIA"/>
                <outlet property="weatherIcon" destination="643-SH-cxz" id="RQ4-1P-nOu"/>
                <outlet property="weatherWaitTitle" destination="sVm-x2-ayE" id="JLq-U4-Sd5"/>
                <outlet property="weatherWaitView" destination="EyG-00-PSy" id="kua-C2-bj4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="guideline_home.png" id="t5x-k4-Hfw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" id="xXs-Nb-dTc" userLabel="实时天气">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather_bg2.png" id="PWy-d0-49A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd2-aO-o66">
                            <rect key="frame" x="65" y="158" width="190" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhW-6B-xTp">
                            <rect key="frame" x="20" y="216" width="280" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="EyG-00-PSy">
                            <rect key="frame" x="208" y="35" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取天气信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVm-x2-ayE">
                            <rect key="frame" x="238" y="37" width="72" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_icon_qing.png" id="643-SH-cxz">
                            <rect key="frame" x="102" y="35" width="116" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9FB-ut-3EU" appends="YES" id="9j7-DI-zHy"/>
                        <outletCollection property="gestureRecognizers" destination="uaY-Dv-87G" appends="YES" id="uMf-RB-1pg"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="r7f-LQ-7Op" userLabel="室内空气">
                    <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mood_icon_100.png" id="dPR-te-5GI">
                            <rect key="frame" x="88" y="72" width="145" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客厅空气盒子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0y-AR-B67">
                            <rect key="frame" x="86" y="29" width="148" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fH8-rz-9LM">
                            <rect key="frame" x="167" y="192" width="55" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ln7-wC-fUe">
                            <rect key="frame" x="226" y="203" width="34" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内舒适" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5N-3w-SqT">
                            <rect key="frame" x="20" y="228" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="mOv-ko-cy1">
                            <rect key="frame" x="234" y="36" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2C-ag-kVL">
                            <rect key="frame" x="262" y="38" width="36" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康空气指数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otS-rf-qL7">
                            <rect key="frame" x="61" y="204" width="104" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.88627450980392153" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Vlf-mF-YwB" appends="YES" id="6Wb-sg-uVG"/>
                        <outletCollection property="gestureRecognizers" destination="OIE-Oo-7z8" appends="YES" id="5Gh-yx-5f9"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fja-1z-1KU">
                    <rect key="frame" x="280" y="0.0" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <state key="normal" image="setting_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setting:" destination="-1" eventType="touchUpInside" id="ePu-Kg-tDv"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Pr-sF-uQE">
                    <rect key="frame" x="15" y="5" width="46" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京  7~15℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6X-jw-BH1">
                    <rect key="frame" x="72" y="5" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="chZ-qf-adA">
                    <rect key="frame" x="0.0" y="20" width="56" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="14" minY="11" maxX="14" maxY="11"/>
                    <state key="normal" image="btn_share_bg_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="9FB-ut-3EU" userLabel="Tap Weather">
            <connections>
                <action selector="tapWeatherPage:" destination="-1" id="a2a-Cj-jla"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Vlf-mF-YwB" userLabel="Tap Air Box">
            <connections>
                <action selector="tapAirPage:" destination="-1" id="uIm-fo-Atm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Rex-WZ-yYU" userLabel="aob">
            <connections>
                <action selector="tapToHiddenHelp:" destination="-1" id="nyC-Eb-zAM"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="uaY-Dv-87G" userLabel="Swipe Weather">
            <connections>
                <action selector="tapWeatherPage:" destination="-1" id="Dei-9m-8Hj"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="OIE-Oo-7z8" userLabel="Swipe Air Box">
            <connections>
                <action selector="tapAirPage:" destination="-1" id="My8-dE-q9h"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_share_bg_normal.png" width="56" height="44"/>
        <image name="guideline_home.png" width="640" height="1136"/>
        <image name="mood_icon_100.png" width="290" height="240"/>
        <image name="setting_normal.png" width="40" height="40"/>
        <image name="weather_bg2.png" width="640" height="1136"/>
        <image name="weather_icon_qing.png" width="290" height="320"/>
    </resources>
</document>
