<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewHistoryViewController">
            <connections>
                <outlet property="classScroll" destination="z9k-ST-wiz" id="EuA-jV-ZZk"/>
                <outlet property="curveScroll1" destination="bJm-fq-ipB" id="KlR-2t-tBT"/>
                <outlet property="curveScroll2" destination="5dq-Jv-QSC" id="fNj-Ma-rGY"/>
                <outlet property="curveScroll3" destination="TJJ-pe-hOk" id="jhj-c9-k8m"/>
                <outlet property="curveScroll4" destination="uMe-Dz-A9c" id="VG0-sv-PnY"/>
                <outlet property="rankLbl" destination="65L-K3-NwQ" id="VoU-J7-GcP"/>
                <outlet property="view" destination="qQR-n9-5ef" id="atS-xH-EyA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qQR-n9-5ef">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="0sj-Cq-zmY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title_bg.png" id="LY7-1q-FlA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6ZJ-e8-yGX">
                            <rect key="frame" x="-10" y="-2" width="85" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="9" minY="7" maxX="8" maxY="7"/>
                            <state key="normal" image="btn_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonOnClicked:" destination="-1" eventType="touchUpInside" id="LtA-IR-8Qv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air quality chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgb-5X-2Mq">
                            <rect key="frame" x="94" y="9" width="132" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="xO2-h6-0gN" userLabel="TopView">
                    <rect key="frame" x="0.0" y="43" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0f-cE-sSW">
                            <rect key="frame" x="99" y="20" width="140" height="22"/>
                            <state key="normal" image="06-小时.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="07-天.png"/>
                            <connections>
                                <action selector="selectHistoryStyle:" destination="-1" eventType="touchUpInside" id="n4p-mZ-gIK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="z9k-ST-wiz">
                    <rect key="frame" x="0.0" y="95" width="320" height="329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="ddp-ii-tiR">
                            <rect key="frame" x="10" y="472" width="300" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line_bg3.png" id="q4Y-iq-VRr">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mo-EE-ck1">
                                    <rect key="frame" x="6" y="5" width="61" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="wba-VS-zZQ" userLabel="LineView">
                                    <rect key="frame" x="10" y="28" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="bJm-fq-ipB">
                                    <rect key="frame" x="10" y="32" width="280" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <view contentMode="scaleToFill" id="b7s-sN-w5I" userLabel="LineView">
                                    <rect key="frame" x="10" y="118" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="40O-hE-WYa">
                            <rect key="frame" x="10" y="164" width="300" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line_bg2.png" id="NCp-ta-HgS">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="smj-Eq-Joz" userLabel="LineView">
                                    <rect key="frame" x="10" y="28" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="5dq-Jv-QSC">
                                    <rect key="frame" x="10" y="32" width="280" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <view contentMode="scaleToFill" id="e0F-Qn-1OT" userLabel="LineView">
                                    <rect key="frame" x="10" y="118" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTZ-rO-Uie">
                                    <rect key="frame" x="15" y="3" width="109" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="5MG-ch-1IR">
                            <rect key="frame" x="8" y="318" width="300" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line_bg4.png" id="Wcx-M6-Dyl">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="uOW-c9-2Wk" userLabel="LineView">
                                    <rect key="frame" x="10" y="28" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="TJJ-pe-hOk">
                                    <rect key="frame" x="10" y="32" width="280" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <view contentMode="scaleToFill" id="IKn-jK-4cF" userLabel="LineView">
                                    <rect key="frame" x="10" y="118" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blA-hr-vNZ">
                                    <rect key="frame" x="14" y="4" width="69" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="dbH-YU-Qbe">
                            <rect key="frame" x="10" y="10" width="300" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line_bg1.png" id="NMg-gq-mDp">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6F-RD-gWO">
                                    <rect key="frame" x="14" y="5" width="50" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="D6O-vH-HYV" userLabel="LineView">
                                    <rect key="frame" x="10" y="28" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="uMe-Dz-A9c">
                                    <rect key="frame" x="10" y="32" width="280" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <view contentMode="scaleToFill" id="3qj-N0-wao" userLabel="LineView">
                                    <rect key="frame" x="10" y="118" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </view>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="fiB-pi-OZy" userLabel="SubTitle">
                    <rect key="frame" x="0.0" y="424" width="320" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your air quality is better than 80% of users in beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65L-K3-NwQ">
                            <rect key="frame" x="-22" y="0.0" width="365" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="06-小时.png" width="655" height="104"/>
        <image name="07-天.png" width="655" height="104"/>
        <image name="btn_back.png" width="184" height="94"/>
        <image name="line_bg1.png" width="604" height="260"/>
        <image name="line_bg2.png" width="604" height="260"/>
        <image name="line_bg3.png" width="604" height="260"/>
        <image name="line_bg4.png" width="604" height="260"/>
        <image name="title_bg.png" width="1080" height="152"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
