VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="50e0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[inquire]^60e0ZZ#0&60e0ZZ:1,null:0@1&4d01,0#6d01,0,0,0$
[开机]^20e00E#0&20e00E:1,null:0@1&4d02,0#6d01,9,0,1$
[关机]^20e00F#0&20e00F:0,null:1@1&4d03,0#6d01,9,0,1$
[设置温度]^20e002#1&1,16@1&5d01,2#6d01,12,0,16$
[当前温度]^60e003#1&1,0@!&!,!#6d01,1,0,16$
[风速]^20e004#2&30e0W2:00,30e0W3:01,30e0W4:02,30e0W6:03@1&5d07,2#6d01,7,0,16$
[上下扫风]^20e005#2&30e001:00,30e002:01@1&4d22,2#6d01,8,0,1$
[左右扫风]^20e006#2&30e001:00,30e002:01@1&4d23,2#6d01,8,1,1$
[全摆]20e00f#2&30e001:00,30e002:01@1&4d24,2#6d01,7,0,16					//no 6d01 now
[模式]^20e007#2&30e0M1:00,30e0M2:01,30e0M3:02,30e0M4:03,30e0M5:04@1&5d08,2#6d01,6,0,16$
[自清洁有]^20e00t#0&20e00t:1,null:0@1&4d26,0#6d01,9,2,1$
[自清洁无]^20e00u#0&20e00u:0,null:1@1&4d26,0#6d01,9,2,1$
[电加热开]^20e00K#0&20e00K:1,null:0@1&4d05,0#6d01,9,1,1$
[电加热关]^20e00L#0&20e00L:0,null:1@1&4d04,0#6d01,9,1,1$
[健康开]^20e00M#0&20e00M:1,null:0@1&4d09,0#6d01,9,3,1$
[健康关]^20e00N#0&20e00N:0,null:1@1&4d08,0#6d01,9,3,1$
[换新风开]^20e00O#0&20e00O:1,null:0@1&4d1f,0#6d01,10,0,1$
[换新风关]^20e00P#0&20e00P:0,null:1@1&4d1e,0#6d01,10,0,1$
[设置湿度]^20e00g#1&1,0@1&4d0d,2#6d01,11,8,8$
[当前湿度]^60e00h#1&1,0@!&!,!#6d01,11,0,8$
[功率]^60e00l#1&100,0@!&!,!#6d01,3,0,8$
[空气质量]^60e00j#2&30e0P1:00,30e0P2:01,30e0P3:02,30e0P4:03@!&!,!#6d01,2,8,8$
[加锁开]^20e00U#0&20e00U:1,null:0@1&4d19,0#6d01,9,15,1$
[加锁关]^20e00V#0&20e00V:0,null:1@1&4d18,0#6d01,9,15,1$
[感人开]^20e00W#0&20e00W:1,null:0@1&4d27,0#6d01,9,12,1$
[感人关]^20e00X#0&20e00X:0,null:1@1&4d28,0#6d01,9,12,1$
[加湿开]^20e00Q#0&20e00Q:1,null:0@1&4d1d,0#6d01,9,6,1$
[加湿关]^20e00R#0&20e00R:0,null:1@1&4d1c,0#6d01,9,6,1$
[云适应]^20e00r#2&30e002:01,30e001:00@!&!,!#6d01,9,13,1$
[睡眠曲线]^20e00s#2&30e002:01,30e001:00@!&!,!#6d01,9,14,1$
[组命令]^004D5F#a&20e007#2&6,0,16*M1:00,M2:01,M3:02,M4:03,M5:04+20e004#2&7,0,16*W2:00,W3:01,W4:02,W6:03+20e005#2&8,0,1*01:00,02:01+20e006#2&8,1,1*01:00,02:01+20e002#1&12,0,16*1,16+20e00g#1&11,8,8*1,0+20e00E#0&9,0,1*0E:1,null:0+20e00F#0&9,0,1*0F:0,null:1+20e00K#0&9,1,1*0K:1,null:0+20e00L#0&9,1,1*0L:0,null:1+20e00t#0&9,2,1*0t:1,null:0+20e00u#0&9,2,1*0u:0,null:1+20e00M#0&9,3,1*0M:1,null:0+20e00N#0&9,3,1*0N:0,null:1+20e00Q#0&9,6,1*0Q:1,null:0+20e00R#0&9,6,1*0R:0,null:1+20e00W#0&9,12,1*0W:1,null:0+20e00X#0&9,12,1*0X:0,null:1+20e00r#0&9,13,1*02:1,01:0+20e00s#0&9,14,1*02:1,01:0+20e00U#0&9,15,1*0U:1,null:0+20e00V#0&9,15,1*0V:0,null:1+20e00O#0&10,0,1*0O:1,null:0+20e00P#0&10,0,1*0P:0,null:1@1&4d5f,0#6d01,!,!,!$
