VER="4.0.0"
FORMATVER="2"
ALARMNUM="16"
ALARMIDHEAD="50f0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^20f003#0&20f003:1,null:0@1&4d02,0#6d01,9,0,1$
[关机]^20f004#0&null:1,20f004:0@1&4d03,0#6d01,9,0,1$
[温度设置]^20f002#1&1,0@1&5d01,2#6d01,2,0,16$
[时钟设置]^20f008#3&!@1&5d02,2,2#6d01,3,0,16,4,0,16$
[预1设置]^20f009#3&!@1&5d03,2,2#6d01,5,0,16,6,0,16$
[模式设置]^20f006#2&30f0M1:00,30f0M5:01,30f0M3:02,30f0M6:03,30f0M7:04,30f0M8:05,30f0M9:06,30f0Ma:07,30f0Mb:08,30f0Mc:09,30f0Md:0a,30f0Me:0b,30f0Mf:0c@1&5d07,2#6d01,9,1,5$
[分人洗]^20f007#2&30f0P0:00,30f0P1:01,30f0P2:02,30f0P3:03@1&5d0a,2#6d01,9,9,2$
[当前温度]^60f003#1&1,0@!&!,!#6d01,1,0,16$
[保温加热]^60f004#0&30f0S2:0,30f0S1:1@!&!,!#6d01,10,0,1$

