VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="50w0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[智能学习]^20w00i#0&20w00i:1,null:0@1&4d02,0#6d01,3,0,1$
[结束学习]^20w00j#0&null:1,20w00j:0@1&4d03,0#6d01,3,0,1$

[当前温度]^60w001#1&1,0@!&!,!#6d01,1,8,8$
[当前湿度]^60w002#1&1,0@!&!,!#6d01,1,0,8$
[当前甲醛含量]^60w003#1&1,0@!&!,!#6d01,2,0,16$
[当前VOC状态]^60w004#1&1,0@!&!,!#6d01,3,0,16$
[当前CO含量]^60w005#1&1,0@!&!,!#6d01,4,0,16$
[当前CO2含量]^60w006#1&1,0@!&!,!#6d01,5,0,16$
[当前PM2.5状态]^60w007#1&1,0@!&!,!#6d01,6,0,8$
[当前亮度]^60w009#1&1,0@!&!,!#6d01,7,0,16$
[当前电压]^60w00a#1&1,0@!&!,!#6d01,8,0,16$
[当前电流]^60w00b#1&1,0@!&!,!#6d01,9,0,16$
[当前噪声]^60w008#1&1,0@!&!,!#6d01,10,8,8$
[当前功率因数]^60w00c#1&1,0@!&!,!#6d01,10,0,8$
[当前功率]^60w00d#1&1,0@!&!,!#6d01,11,0,16$
[累计用电量]^60w00e#1&1,0@!&!,!#6d01,12,0,16$
[定时开剩余小时]60w00j#1&1,0@!&!,!#6d01,13,0,16$
[定时开剩余分钟]60w00k#1&1,0@!&!,!#6d01,14,0,16$
[定时关剩余小时]60w00l#1&1,0@!&!,!#6d01,15,0,16$
[定时关剩余分钟]60w00m#1&1,0@!&!,!#6d01,16,0,16$
[红外状态]^60w00g#2&30w0S1:00,30w0S2:01@!&!,!#6d01,17,0,1$
[电池状态]^60w00f#2&30w0D1:01,30w0D2:02,30w0D3:03@!&!,!#6d01,17,1,2$
[背光开关状态]60w00h#2&30w0S1:00,30w0S2:01@!&!,!#6d01,17,3,1$
[插座开关状态]60w00i#2&30w0S1:00,30w0S2:01@!&!,!#6d01,17,4,1$
[强制删除]^60w0ZV#2&30w001:00,30w002:01@!&!,!#6d01,17,7,1$
[透传数据状态]^60w0ZS#2&30w001:00,30w002:01@!&!,!#6d01,17,8,1$
[预留]^60w0ZV#0&null:0,60w0ZV:1@!&!,!#6d01,17,9,1$
