VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="5010"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[解锁]^20100X#0&20100X:1,null:0@1&4d02,0#6d01,9,0,1$
[加锁]^20100Y#0&null:1,20100Y:0@1&4d03,0#6d01,9,0,1$
[进智]^201005#0&201005:1,null:0@1&4d04,0#6d01,9,1,1$
[退智]^201015#0&null:1,201015:0@1&4d05,0#6d01,9,1,1$
[进假]^201006#0&201006:1,null:0@1&4d06,0#6d01,9,2,1$
[退假]^201016#0&null:1,201016:0@1&4d07,0#6d01,9,2,1$
[进冻]^201007#0&201007:1,null:0@1&4d08,0#6d01,9,3,1$
[退冻]^201017#0&null:1,201017:0@1&4d09,0#6d01,9,3,1$
[藏关]^20100e#0&20100e:1,null:0@1&4d10,0#6d01,9,8,1$
[藏开]^20100f#0&null:1,20100f:0@1&4d11,0#6d01,9,8,1$
[温关]^20100L#0&20100L:1,null:0@1&4d12,0#6d01,9,9,1$
[温开]^20100M#0&null:1,20100M:0@1&4d13,0#6d01,9,9,1$
[感开]^20100g#0&20100g:1,null:0@1&4d27,0#6d01,10,6,1$
[感关]^20100h#0&null:1,20100h:0@1&4d28,0#6d01,10,6,1$
[场开]^20100i#0&20100i:1,null:0@1&4d29,0#6d01,10,8,1$
[场关]^20100j#0&null:1,20100j:0@1&4d2a,0#6d01,10,8,1$
[大开]^20100c#0&20100c:1,null:0@1&4d2b,0#6d01,10,9,1$
[大关]^20100d#0&null:1,20100d:0@1&4d2c,0#6d01,10,9,1$
[卫开]^20100v#0&20100v:1,null:0@1&4d3a,0#6d01,10,13,1$
[卫关]^20100w#0&null:1,20100w:0@1&4d3b,0#6d01,10,13,1$
[设藏]^201002#2&3010U1:00,3010U2:01,3010U3:02,3010U4:03,3010U5:04,3010U6:05,3010U7:06@1&5d02,2#6d01,5,0,16$
[设冻]^201003#2&3010Dn:00,3010Dm:01,3010Dl:02,3010Dk:03,3010Dj:04,3010Di:05,3010Dh:06,3010Dg:07,3010Df:08@1&5d03,2#6d01,6,0,16$
[设左]^20100V#2&3010U5:01,3010U2:02,3010U0:03,3010D3:04@1&5d04,2#6d01,7,0,16$
[设右]^20100W#2&3010U5:01,3010U2:02,3010U0:03,3010D3:04@1&5d05,2#6d01,8,0,16$
[冷藏]^601001#1&1,-38@!&!,!#6d01,1,0,16$
[冷冻]^601002#1&1,-38@!&!,!#6d01,2,0,16$
[左温]^601003#1&1,-38@!&!,!#6d01,3,0,16$
[右温]^601004#1&1,-38@!&!,!#6d01,4,0,16$
[强删]^6010ZV#2&301000:00,301001:01@!&!,!#6d01,9,15,1$


[解锁]^20d00X#0&20d00X:1,null:0@1&4d02,0#6d01,9,0,1$
[加锁]^20d00Y#0&null:1,20d00Y:0@1&4d03,0#6d01,9,0,1$
[进智]^20d005#0&20d005:1,null:0@1&4d04,0#6d01,9,1,1$
[退智]^20d015#0&null:1,20d015:0@1&4d05,0#6d01,9,1,1$
[进假]^20d006#0&20d006:1,null:0@1&4d06,0#6d01,9,2,1$
[退假]^20d016#0&null:1,20d016:0@1&4d07,0#6d01,9,2,1$
[进冻]^20d007#0&20d007:1,null:0@1&4d08,0#6d01,9,3,1$
[退冻]^20d017#0&null:1,20d017:0@1&4d09,0#6d01,9,3,1$
[藏关]^20d00e#0&20d00e:1,null:0@1&4d10,0#6d01,9,8,1$
[藏开]^20d00f#0&null:1,20d00f:0@1&4d11,0#6d01,9,8,1$
[温关]^20d00L#0&20d00L:1,null:0@1&4d12,0#6d01,9,9,1$
[温开]^20d00M#0&null:1,20d00M:0@1&4d13,0#6d01,9,9,1$
[感开]^20d00g#0&20d00g:1,null:0@1&4d27,0#6d01,10,6,1$
[感关]^20d00h#0&null:1,20d00h:0@1&4d28,0#6d01,10,6,1$
[进场]^20d00i#0&20d00i:1,null:0@1&4d29,0#6d01,10,8,1$
[退场]^20d00j#0&null:1,20d00j:0@1&4d2a,0#6d01,10,8,1$
[进藏]^20d00c#0&20d00c:1,null:0@1&4d2b,0#6d01,10,9,1$
[退藏]^20d00d#0&null:1,20d00d:0@1&4d2c,0#6d01,10,9,1$
[开卫]^20d00n#0&20d00n:1,null:0@1&4d3a,0#6d01,10,13,1$
[关卫]^20d00o#0&null:1,20d00o:0@1&4d3b,0#6d01,10,13,1$
[设藏]^20d002#2&30d0U1:00,30d0U2:01,30d0U3:02,30d0U4:03,30d0U5:04,30d0U6:05,30d0U7:06,30d0Uh:11@1&5d02,2#6d01,5,0,16$
[设冻]^20d003#2&30d0Dn:00,30d0Dm:01,30d0Dl:02,30d0Dk:03,30d0Dj:04,30d0Di:05,30d0Dh:06,30d0Dg:07,30d0Df:08@1&5d03,2#6d01,6,0,16$
[设左]^20d00V#2&30d0U5:01,30d0U3:02,30d0U0:03,30d0D4:04@1&5d04,2#6d01,7,0,16$
[设右]^20d00W#2&30d0U5:01,30d0U3:02,30d0U0:03,30d0D4:04@1&5d05,2#6d01,8,0,16$
[冷藏]^60d008#1&1,-38@!&!,!#6d01,1,0,16$
[冷冻]^60d009#1&1,-38@!&!,!#6d01,2,0,16$
[左温]^60d00i#1&1,-38@!&!,!#6d01,3,0,16$
[右温]^60d00j#1&1,-38@!&!,!#6d01,4,0,16$
[强删]^60d0ZV#2&30d001:00,30d002:01@!&!,!#6d01,9,15,1$
