VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="50f0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^20f003#0&20f003:1,null:0@1&4d02,0#6d01,12,0,1$
[关机]^20f004#0&null:1,20f004:0@1&4d03,0#6d01,12,0,1$
[温度设置]^20f002#1&1,0@1&5d01,2#6d01,2,0,8$
[浴缸温度设置]^20f00m#1&1,0@1&5d02,2#6d01,3,8,8$
[浴缸注水量]^20f00n#1&1,0@1&5d03,2#6d01,6,0,16$
[水流量设置]^20f00o#1&10,0@1&5d04,2#6d01,7,8,8$
[淋浴模式]^20f00q#2&30f0P2:01,30f0P3:02,30f0P4:03,30f0P5:04,30f0P6:05@1&5d01,2#6d01,2,0,8$
[浴缸模式]^20f00L#2&30f0P2:01,30f0P3:02,30f0P4:03,30f0P5:04,30f0P6:05@1&5d02,2#6d01,2,0,8$
[50度安全锁开关]^20f00t#2&30f001:00,30f002:01@1&5d08,2#6d01,12,5,1$
[浴缸注水功能开关]^20f00u#2&30f001:00,30f002:01@1&5d09,2#6d01,12,15,1$
[客户端设置优先]^20f00v#2&30f0C1:00,30f0C2:01,30f0C3:02,30f0C4:03@1&5d0b,2#6d01,13,10,2$
[出水温度]^60f00d#1&2,0@!&!,!#6d01,1,8,8$
[进水温度]^60f00f#1&2,0@!&!,!#6d01,1,0,8$
[回水温度]^60f014#1&1,0@!&!,!#6d01,2,8,8$			//default
[智能感温]^60f015#1&1,0@!&!,!#6d01,3,0,8$			//default
[运行风速]^60f00h#1&1,0@!&!,!#6d01,4,0,16$		//default
[比例阀PWM]^60f00i#1&1,0@!&!,!#6d01,5,8,8$		//default
[当前热水流量]^60f00j#1&10,0@!&!,!#6d01,7,0,8$
[合计流量]^60f00k#1&1,0@!&!,!#6d01,8,0,16$
[额定功率]^60f00l#1&1,0@!&!,!#6d01,5,0,8$			//default
[CO浓度]^60f00m#1&1,0@!&!,!#6d01,9,0,16$
[CH4浓度]^60f00n#1&1,0@!&!,!#6d01,10,0,16$
[燃气压力]^60f00o#1&1,0@!&!,!#6d01,11,0,16$		//default
[火焰有无]^60f00p#2&30f001:00,30f002:01@!&!,!#6d01,12,1,1$
[风机起停]^60f00q#2&30f001:00,30f002:01@!&!,!#6d01,12,2,1$
[水流有无]^60f00r#2&30f001:00,30f002:01@!&!,!#6d01,12,3,1$
[定时开关]^60f00s#2&30f001:00,30f002:01@!&!,!#6d01,12,4,1$
[GS/CO]^60f00v#2&30f001:00,30f002:01@!&!,!#6d01,12,12,1$
[警音开关]^60f00w#2&30f001:00,30f002:01@!&!,!#6d01,12,13,1$
[浴缸满否]^60f00x#2&30f001:00,30f002:01@!&!,!#6d01,12,14,1$
[阀段燃烧]^60f00y#2&30f0C1:00,30f0C2:01,30f0C3:02,30f0C4:03,30f0C5:04@!&!,!#6d01,13,0,3$
[强制删除]^60f0ZV#2&30f001:00,30f002:01@!&!,!#6d01,13,12,1$
[0001]^000001#a&20f002#1&1,0,16*1,0+20f00o#1&2,0,16*10,0@96&0001,0#6d01,!,!,!$
[0002]^000002#a&20f00m#1&1,0,16*1,0+20f00n#1&2,0,16*1,0@96&0002,0#6d01,!,!,!$

