VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="50o0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[加锁]^20o001#0&20o001:1,null:0@1&4d04,0#6d01,4,1,1$
[解锁]^20o002#0&null:1,20o002:0@1&4d05,0#6d01,4,1,1$
[照明灯开]^20o003#0&20o003:1,null:0@1&4d06,0#6d01,4,2,1$
[照明灯关]^20o004#0&null:1,20o004:0@1&4d07,0#6d01,4,2,1$
[装饰灯开]^20o005#0&20o005:1,null:0@1&4d08,0#6d01,4,3,1$		//预留
[装饰灯关]^20o006#0&null:1,20o006:0@1&4d09,0#6d01,4,3,1$		//预留
[摄氏显示]^20o007#0&20o007:0,null:1@1&4d0c,0#6d01,4,5,1$
[华氏显示]^20o00c#0&20o00c:1,null:0@1&4d0d,0#6d01,4,5,1$
[循环风机开]^20o00d#0&20o00d:1,null:0@1&4d0e,0#6d01,4,6,1$
[循环风机关]^20o00e#0&null:1,20o00e:0@1&4d0f,0#6d01,4,6,1$
[除露开]^20o00f#0&20o00f:1,null:0@1&4d10,0#6d01,4,8,1$
[除露关]^20o00g#0&null:1,20o00g:0@1&4d11,0#6d01,4,8,1$
[上箱设置]^20o008#1&1,0@1&5d01,2#6d01,2,8,8$	//UI handle 摄氏 or 华氏
[下箱设置]^20o009#1&1,0@1&5d02,2#6d01,2,0,8$	//UI handle 摄氏 or 华氏
[上箱温度]^60o00h#1&1,0@!&!,!#6d01,1,8,8$		//UI handle 摄氏 or 华氏
[下箱温度]^60o00i#1&1,0@!&!,!#6d01,1,0,8$		//UI handle 摄氏 or 华氏
[上箱湿度]^60o00a#1&1,40@!&!,!#6d01,3,8,8$
[下箱湿度]^60o00b#1&1,40@!&!,!#6d01,3,0,8$
[门开关]^60o00j#2&30o002:01,30o001:00@!&!,!#6d01,4,7,1$
[强制删除]^60o0ZV#2&30o002:01,30o001:00@!&!,!#6d01,4,0,1$
