VER="4.0.0"
FORMATVER="2"
ALARMNUM="96"
ALARMIDHEAD="50g0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^20g009#0&20g009:1,null:0@1&4d02,0#6d01,9,0,1$
[关机]^20g00a#0&null:1,20g00a:0@1&4d03,0#6d01,9,0,1$
[启动]^20g00b#0&20g00b:1,null:0@1&4d04,0#6d01,9,7,1$
[暂停]^20g00c#0&null:1,20g00c:0@1&4d05,0#6d01,9,7,1$
[童锁]^20g00d#0&20g00d:1,null:0@1&4d06,0#6d01,8,0,1$
[解锁]^20g00e#0&null:1,20g00e:0@1&4d07,0#6d01,8,0,1$
[负开]^20g00g#0&20g00g:1,null:0@1&4d12,0#6d01,8,1,1$
[负关]^20g00h#0&null:1,20g00h:0@1&4d13,0#6d01,8,1,1$
[洗时]^20g00j#1&1,0@1&5d08,2#6d01,3,0,8$
[漂次]^20g00k#1&1,0@1&5d10,2#6d01,5,8,8$
[脱时]^20g00l#1&1,0@1&5d18,2#6d01,5,0,8$
[脱速]^20g00m#1&1,0@1&5d19,2#6d01,4,0,16$
[洗温]^20g00n#1&1,0@1&5d07,2#6d01,3,8,8$
[预时]^20g00o#1&1,0@1&5d04,2#6d01,0,0,0$
[洗程]^20g005#2&30g0P7:01,30g0P9:02,30g0Pb:03,30g0Pc:04,30g0Pn:05,30g0Pa:06,30g0Pd:07,30g0Pi:08,30g0Pj:09,30g0Ph:0a,30g0Pg:0b,30g0Pf:0c,30g0Pp:0d,30g0Po:0e,30g0Pe:0f,30g0Pk:10,30g0PJ:20,30g0PK:21,30g0PL:22,30g0PM:23,30g0PN:24,30g0PO:25,30g0PP:26,30g0PQ:27,30g0PR:28,30g0PS:29@1&5d03,2#6d01,2,8,8$
[烘程]^20g008#2&30g0D8:00,30g0D9:01,30g0Da:02,30g0D4:03,30g0Dd:04,30g0Dc:05,30g0Db:06,30g0D5:07,30g0D6:08,30g0De:09@1&5d1c,2#6d01,6,8,8$
[脏度]^20g00J#2&30g004:00,30g005:01,30g001:02,30g002:03,30g003:04@!&!,!#6d01,8,8,8$
[档位]^20g00M#2&30g0W0:00,30g0W1:01,30g0W2:02,30g0W3:03,30g0W4:04@1&5d05,2#6d01,2,0,8$
[洗开]^20g00X#0&20g00X:1,null:0@1&4d1a,0#6d01,6,7,1$
[洗关]^20g00Y#0&null:1,20g00Y:0@1&4d1b,0#6d01,6,7,1$
[消开]^20g00Z#0&20g00Z:1,null:0@1&4d1e,0#6d01,6,5,1$
[消关]^20g010#0&null:1,20g010:0@1&4d1f,0#6d01,6,5,1$
[强开]^20g01a#0&20g01a:1,null:0@1&4d14,0#6d01,6,4,1$
[强关]^20g01b#0&null:1,20g01b:0@1&4d15,0#6d01,6,4,1$
[语开]^20g01k#0&20g01k:1,null:0@1&4d2c,0#6d01,6,3,1$
[语关]^20g01l#0&null:1,20g01l:0@1&4d2d,0#6d01,6,3,1$
[完烘]^20g01g#0&20g01g:1,null:0@1&4d32,0#6d01,0,0,0$
[完抖]^20g01h#0&20g01h:1,null:0@1&4d33,0#6d01,0,0,0$
[完醒]^20g01i#0&20g01i:1,null:0@1&4d30,0#6d01,0,0,0$
[完消]^20g01j#0&20g01j:1,null:0@1&4d31,0#6d01,0,0,0$
[鸣开]^20g01W#0&20g01W:1,null:0@1&4d2e,0#6d01,6,0,1$
[鸣关]^20g01X#0&null:1,20g01X:0@1&4d2f,0#6d01,6,0,1$
[洗率]^20g01Y#1&1,0@!&!,!#6d01,0,0,0$
[热率]^20g01Z#1&1,0@!&!,!#6d01,0,0,0$
[加时]^20g020#1&1,0@!&!,!#6d01,0,0,0$
[加值]^20g021#1&1,0@!&!,!#6d01,0,0,0$
[洗1速]^20g022#1&1,0@!&!,!#6d01,0,0,0$
[洗1时]^20g023#1&1,0@!&!,!#6d01,0,0,0$
[洗2速]^20g024#1&1,0@!&!,!#6d01,0,0,0$
[洗2时]^20g025#1&1,0@!&!,!#6d01,0,0,0$
[洗停时]^20g026#1&1,0@!&!,!#6d01,0,0,0$
[漂率]^20g027#1&1,0@!&!,!#6d01,0,0,0$
[漂脱时]^20g028#1&1,0@!&!,!#6d01,0,0,0$
[漂洗时]^20g029#1&1,0@!&!,1#6d01,0,0,0$
[漂1速]^20g02a#1&1,0@!&!,!#6d01,0,0,0$
[漂1时]^20g02b#1&1,0@!&!,!#6d01,0,0,0$
[漂2速]^20g02c#1&1,0@!&!,!#6d01,0,0,0$
[漂2时]^20g02d#1&1,0@!&!,!#6d01,,0,0$
[漂停时]^20g02e#1&1,0@!&!,!#6d01,0,0,0$
[升时]^20g02f#1&1,0@!&!,!#6d01,0,0,0$
[抖时]^20g02g#1&1,0@!&!,!#6d01,0,0,0$
[热时]^20g02h#1&1,0@!&!,!#6d01,0,0,0$
[冷时]^20g02i#1&1,0@!&!,!#6d01,0,0,0$
[结温]^20g02j#1&1,0@!&!,!#6d01,0,0,0$
[拐温]^20g02k#1&1,0@!&!,!#6d01,0,0,0$
[水温上限]^20g02l#1&1,0@!&!,!#6d01,0,0,0$
[水温下限]^20g02m#1&1,0@!&!,!#6d01,0,0,0$
[转速上限]^20g02n#1&1,0@!&!,!#6d01,0,0,0$
[转速下限]^20g02o#1&1,0@!&!,!#6d01,0,0,0$	//no use
[烘干转速]^20g02p#1&1,0@!&!,!#6d01,0,0,0$
[烘干停时]^20g02q#1&1,0@!&!,!#6d01,0,0,0$
[烘干行时]^20g02r#1&1,0@!&!,!#6d01,0,0,0$
[烘干停温]^20g02s#1&1,0@!&!,!#6d01,0,0,0$
[烘干续温]^20g02t#1&1,0@!&!,!#6d01,0,0,0$
[抽屉]^60g002#2&30g002:01,30g001:00@!&!,!#6d01,9,2,1$
[门锁]^60g004#2&30g002:01,30g001:00@!&!,!#6d01,9,5,1$
[阶段]^60g00J#2&30g0P1:00,30g0P2:01,30g0P3:02,30g0P4:03,30g0P5:04,30g0P6:05,30g0P7:06,30g0P8:07,30g0P9:08,30g0Pa:09,30g0Pb:0a,30g0Pc:0b,30g0Pd:0c,30g0Pe:0d,30g0Pf:0e,30g0Pg:0f,30g0Ph:10,30g0Pi:11@!&!,!#6d01,9,8,8$
[剩时]^60g00R#1&1,0@!&!,!#6d01,10,8,8$
[剩分]^60g00S#1&1,0@!&!,!#6d01,10,0,8$
[实际水温]^60g017#1&1,0@!&!,!#6d01,11,8,8$
[程态]^60g00Y#2&30g0S1:01,30g0S2:00@!&!,!#6d01,9,6,1$
[本锁]^60g016#0&60g016:1,null:0@!&!,!#6d01,9,3,1$
[提示]^60g015#2&30g0I1:00,30g0I2:01,30g0I3:02,30g0I4:03,30g0Ic:04,30g0I7:06,30g0I8:07,30g0I9:08,30g0Ia:09@!&!,!#6d01,15,0,8$
[预留]^60g0ZU#0&60g0ZU:0,null:0@!&!,!#6d01,0,0,0$
[删除]^60g0ZV#2&30g001:00,30g002:01@!&!,!#6d01,15,15,1$
[组令1]^000001#a&20g005#2&3,0,16*P7:01,P9:02,Pb:03,Pc:04,Pn:05,Pa:06,Pd:07,Pi:08,Pj:09,Ph:0a,Pg:0b,Pf:0c,Pp:0d,Po:0e,Pe:0f,Pk:10,PJ:20,PK:21,PL:22,PM:23,PN:24,PO:25,PP:26,PQ:27,PR:28,PS:29+20g00M#2&4,0,16*W0:00,W1:01,W2:02,W3:03,W4:04+20g00o#1&5,0,16*1,0+20g00n#1&6,0,16*1,0+20g00j#1&7,0,16*1,0+20g00k#1&8,0,16*1,0+20g00m#1&9,0,16*1,0+20g00l#1&10,0,16*1,0+20g008#2&11,0,16*D8:00,D9:01,Da:02,D4:03,D6:04,D5:05,Db:06,Dc:07,Dd:08,De:09+20g01W#0&12,0,1*1W:1+20g01X#0&12,0,1*1X:0+20g01k#0&12,3,1*1k:1+20g01l#0&12,3,1*1l:0+20g01a#0&12,4,1*1a:1+20g01b#0&12,4,1*1b:0+20g00Z#0&12,5,1*0Z:1+20g010#0&12,5,1*10:0+20g00X#0&12,7,1*0X:1+20g00Y#0&12,7,1*0Y:0+20g00J#2&14,0,16*04:00,05:01,01:02,02:03,03:04+20g00d#0&15,0,1*0d:1+20g00e#0&15,0,1*0e:0+20g00g#0&15,1,1*0g:1+20g00h#0&15,1,1*0h:0+60g0ZU#0&16,0,16*ZU:0@96&0001,0#6d01,!,!,!$
[组令2]^000002#a&20g005#2&3,0,16*P7:01,P9:02,Pb:03,Pc:04,Pn:05,Pa:06,Pd:07,Pi:08,Pj:09,Ph:0a,Pg:0b,Pf:0c,Pp:0d,Po:0e,Pe:0f,Pk:10,PJ:20,PK:21,PL:22,PM:23,PN:24,PO:25,PP:26,PQ:27,PR:28,PS:29+20g00M#2&4,0,16*W0:00,W1:01,W2:02,W3:03,W4:04+20g00o#1&5,0,16*1,0+20g00n#1&6,0,16*1,0+20g00j#1&7,0,16*1,0+20g00k#1&8,0,16*1,0+20g00m#1&9,0,16*1,0+20g00l#1&10,0,16*1,0+20g008#2&11,0,16*D8:00,D9:01,Da:02,D4:03,D6:04,D5:05,Db:06,Dc:07,Dd:08,De:09+20g01W#0&12,0,1*1W:1+20g01X#0&12,0,1*1X:0+20g01k#0&12,3,1*1k:1+20g01l#0&12,3,1*1l:0+20g01a#0&12,4,1*1a:1+20g01b#0&12,4,1*1b:0+20g00Z#0&12,5,1*0Z:1+20g010#0&12,5,1*10:0+20g00X#0&12,7,1*0X:1+20g00Y#0&12,7,1*0Y:0+20g00J#2&14,0,16*04:00,05:01,01:02,02:03,03:04+20g00d#0&15,0,1*0d:1+20g00e#0&15,0,1*0e:0+20g00g#0&15,1,1*0g:1+20g00h#0&15,1,1*0h:0+20g01Y#1&17,0,16*1,0+20g01Z#1&18,0,16*1,0+20g020#1&19,0,16*1,0+20g021#1&20,0,16*1,0+20g022#1&21,0,16*1,0+20g023#1&22,0,16*1,0+20g024#1&23,0,16*1,0+20g025#1&24,0,16*1,0+20g026#1&25,0,16*1,0+20g027#1&26,0,16*1,0+20g028#1&27,0,16*1,0+20g029#1&28,0,16*1,0+20g02a#1&29,0,16*1,0+20g02b#1&30,0,16*1,0+20g02c#1&31,0,16*1,0+20g02d#1&32,0,16*1,0+20g02e#1&33,0,16*1,0+20g02f#1&34,0,16*1,0+20g02g#1&35,0,16*1,0+20g02h#1&36,0,16*1,0+20g02i#1&37,0,16*1,0+20g02j#1&38,0,16*1,0+20g02k#1&39,0,16*1,0+20g02l#1&40,8,8*1,0+20g02m#1&40,0,8*1,0+20g02n#1&41,0,16*1,0+20g02p#1&42,0,16*1,0+20g02q#1&43,8,8*1,0+20g02r#1&43,0,8*1,0+20g02s#1&44,8,8*1,0+20g02t#1&44,0,8*1,0@96&0002,0#6d01,!,!,!$
