VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="50v0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^20v001#0&null:1,20v001:0@1&4d02,0#6d01,6,0,1$
[关机]^20v002#0&20v002:1,null:0@1&4d03,0#6d01,6,0,1$
[启动]^20v003#0&20v003:1,null:0@1&4d04,0#6d01,6,2,1$
[暂停]^20v004#0&null:1,20v004:0@1&4d05,0#6d01,6,2,1$
[继续]^20v005#0&20v005:1,null:0@1&4d06,0#6d01,6,2,1$
[待机]^20v006#0&null:0,20v006:1@1&4d07,0#6d01,7,0,1$
[童锁]^20v007#0&20v007:1,null:0@1&4d08,0#6d01,6,3,1$
[解锁]^20v008#0&null:1,20v008:0@1&4d09,0#6d01,6,3,1$
[照明开]^20v009#0&20v009:1,null:0@1&4d10,0#6d01,6,4,1$
[照明关]^20v00a#0&null:1,20v00a:0@1&4d11,0#6d01,6,4,1$
[清洁开]^20v00b#0&20v00b:1,null:0@1&4d12,0#6d01,6,5,1$
[清洁关]^20v00c#0&null:1,20v00c:0@1&4d13,0#6d01,6,5,1$
[食品类别]^20v00d#2&30v0O1:01,30v0O2:02,30v0O3:03,30v0O4:04,30v0O5:05@1&5d01,2#6d01,1,8,8$
[烘培模式]^20v00e#2&30v0Mc:01,30v0M9:02,30v0Md:03,30v0M6:04,30v0M5:05,30v0Me:06,30v0Mf:07,30v0M8:08,30v0M1:09,30v0Ma:0a,30v0Mb:0b@1&5d02,2#6d01,1,0,8$
[烘时]^20v00f#3&!@1&5d03,2,2#6d01,2,8,8,2,0,8$
[烘时1]^20v00q#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时2]^20v00r#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时3]^20v00s#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时4]^20v00t#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时5]^20v00u#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时6]^20v00v#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时7]^20v00w#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时8]^20v00x#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时9]^20v00y#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时10]^20v00z#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时11]^20v00A#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时12]^20v00B#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时13]^20v00C#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时14]^20v00D#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘时15]^20v00E#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘温]^20v00g#1&1,0@1&5d04,2#6d01,3,8,8$
[烘温1]^20v00F#1&1,0@!&!,!#6d01,3,8,8$
[烘温2]^20v00G#1&1,0@!&!,!#6d01,3,8,8$
[烘温3]^20v00H#1&1,0@!&!,!#6d01,3,8,8$
[烘温4]^20v00I#1&1,0@!&!,!#6d01,3,8,8$
[烘温5]^20v00J#1&1,0@!&!,!#6d01,3,8,8$
[烘温6]^20v00K#1&1,0@!&!,!#6d01,3,8,8$
[烘温7]^20v00L#1&1,0@!&!,!#6d01,3,8,8$
[烘温8]^20v00M#1&1,0@!&!,!#6d01,3,8,8$
[烘温9]^20v00N#1&1,0@!&!,!#6d01,3,8,8$
[烘温10]^20v00O#1&1,0@!&!,!#6d01,3,8,8$
[烘温11]^20v00P#1&1,0@!&!,!#6d01,3,8,8$
[烘温12]^20v00Q#1&1,0@!&!,!#6d01,3,8,8$
[烘温13]^20v00R#1&1,0@!&!,!#6d01,3,8,8$
[烘温14]^20v00S#1&1,0@!&!,!#6d01,3,8,8$
[烘温15]^20v00T#1&1,0@!&!,!#6d01,3,8,8$
[预约时间]^20v00h#3&!@1&5d05,2,2#6d01,5,8,8,5,0,8$
[时间同步]^20v00i#3&!@1&5d06,2,2#6d01,4,8,8,4,0,8$
[自动菜单]^20v00j#2&30v0A1:01,30v0A2:02,30v0A3:03,30v0A4:04,30v0A5:11,30v0A6:12,30v0A7:13,30v0A8:14,30v0A9:21,30v0Aa:22,30v0Ab:23,30v0Ac:24,30v0Ad:31,30v0Ae:32,30v0Af:33,30v0Ag:34,30v0Ah:41,30v0Ai:42,30v0Aj:43,30v0Ak:44@1&5d07,2#6d01,0,0,0$
[查询参数]^20v00k#1&1,0@1&5d08,2#6d01,9,8,8$		//底板协议本版本不支持,暂时对应到9,8,8
[重量1]^20v00U#1&1,0@!&!,!#6d01,0,0,0$
[重量2]^20v00V#1&1,0@!&!,!#6d01,0,0,0$
[重量3]^20v00W#1&1,0@!&!,!#6d01,0,0,0$
[重量4]^20v00X#1&1,0@!&!,!#6d01,0,0,0$
[重量5]^20v00Y#1&1,0@!&!,!#6d01,0,0,0$
[重量6]^20v00Z#1&1,0@!&!,!#6d01,0,0,0$
[重量7]^20v010#1&1,0@!&!,!#6d01,0,0,0$
[重量8]^20v011#1&1,0@!&!,!#6d01,0,0,0$
[重量9]^20v012#1&1,0@!&!,!#6d01,0,0,0$
[重量10]^20v013#1&1,0@!&!,!#6d01,0,0,0$
[重量11]^20v014#1&1,0@!&!,!#6d01,0,0,0$
[重量12]^20v015#1&1,0@!&!,!#6d01,0,0,0$
[重量13]^20v016#1&1,0@!&!,!#6d01,0,0,0$
[重量14]^20v017#1&1,0@!&!,!#6d01,0,0,0$
[重量15]^20v018#1&1,0@!&!,!#6d01,0,0,0$
[风机1]^20v019#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机2]^20v01a#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机3]^20v01b#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机4]^20v01c#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机5]^20v01d#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机6]^20v01e#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机7]^20v01f#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机8]^20v01g#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机9]^20v01h#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机10]^20v01i#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机11]^20v01j#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机12]^20v01k#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机13]^20v01l#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机14]^20v01m#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[风机15]^20v01n#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘1]^20v01o#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘2]^20v01p#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘3]^20v01q#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘4]^20v01r#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘5]^20v01s#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘6]^20v01t#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘7]^20v01u#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘8]^20v01v#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘9]^20v01w#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘10]^20v01x#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘11]^20v01y#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘12]^20v01z#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘13]^20v01A#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘14]^20v01B#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘15]^20v01C#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[动作1]^20v01D#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作2]^20v01E#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作3]^20v01F#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作4]^20v01G#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作5]^20v01H#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作6]^20v01I#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作7]^20v01J#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作8]^20v01K#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作9]^20v01L#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作10]^20v01M#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作11]^20v01N#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作12]^20v01O#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作13]^20v01P#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作14]^20v01Q#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[动作15]^20v01R#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[参数组数量]^20v00o#1&1,0@!&!,!#6d01,0,0,0$
[感肉探针温度]^60v001#1&1,0@!&!,!#6d01,3,0,8$
[烘培状态]^60v002#2&30v002:01,30v001:00@!&!,!#6d01,6,1,1$
[感肉探针]^60v003#2&30v002:01,30v001:00@!&!,!#6d01,6,6,1$
[预约]^60v004#2&30v002:01,30v001:00@!&!,!#6d01,6,7,1$
[提示信息]^60v005#2&30v0P1:00,30v0P2:01,30v0P3:02,30v0P4:03,30v0P5:04@!&!,!#6d01,7,8,8$
[当前菜单]^60v006#2&30v0M1:01,30v0M2:02,30v0M3:03,30v0M4:04@!&!,!#6d01,6,8,8$
[强制删除]^60v0ZV#2&30v002:01,30v001:00@!&!,!#6d01,7,1,1$
[当前重量]^60v00b#1&1,0@!&!,!#6d01,8,8,8$
[当前风机]^60v00c#2&30v002:01,30v001:00@!&!,!#6d01,8,0,1$
[当前底盘转停]^60v00d#2&30v002:01,30v001:00@!&!,!#6d01,8,1,1$
[组命令1]^000001#a&20v00o#1&1,0,16*1,0+20v00q#3&2,0,16*!,!+20v00F#1&4,8,8*1,0+20v00U#1&4,0,8*1,0+20v019#2&8,8,1*02:01,01:00+20v01o#2&8,9,1*02:01,01:00+20v01D#2&8,10,1*02:00,01:01+20v00r#3&5,0,16*!,!+20v00G#1&7,8,8*1,0+20v00V#1&7,0,8*1,0+20v01a#2&8,0,1*02:01,01:00+20v01p#2&8,1,1*02:01,01:00+20v01E#2&8,2,1*02:00,01:01+20v00s#3&9,0,16*!,!+20v00H#1&11,8,8*1,0+20v00W#1&11,0,8*1,0+20v01b#2&15,8,1*02:01,01:00+20v01q#2&15,9,1*02:01,01:00+20v01F#2&15,10,1*02:00,01:01+20v00t#3&12,0,16*!,!+20v00I#1&14,8,8*1,0+20v00X#1&14,0,8*1,0+20v01c#2&15,0,1*02:01,01:00+20v01r#2&15,1,1*02:01,01:00+20v01G#2&15,2,1*02:00,01:01+20v00u#3&16,0,16*!,!+20v00J#1&18,8,8*1,0+20v00Y#1&18,0,8*1,0+20v01d#2&22,8,1*02:01,01:00+20v01s#2&22,9,1*02:01,01:00+20v01H#2&22,10,1*02:00,01:01+20v00v#3&19,0,16*!,!+20v00K#1&21,8,8*1,0+20v00Z#1&21,0,8*1,0+20v01e#2&22,0,1*02:01,01:00+20v01t#2&22,1,1*02:01,01:00+20v01I#2&22,2,1*02:00,01:01+20v00w#3&23,0,16*!,!+20v00L#1&25,8,8*1,0+20v010#1&25,0,8*1,0+20v01f#2&29,8,1*02:01,01:00+20v01u#2&29,9,1*02:01,01:00+20v01J#2&29,10,1*02:00,01:01+20v00x#3&26,0,16*!,!+20v00M#1&28,8,8*1,0+20v011#1&28,0,8*1,0+20v01g#2&29,0,1*02:01,01:00+20v01v#2&29,1,1*02:01,01:00+20v01K#2&29,2,1*02:00,01:01+20v00y#3&30,0,16*!,!+20v00N#1&32,8,8*1,0+20v012#1&32,0,8*1,0+20v01h#2&36,8,1*02:01,01:00+20v01w#2&36,9,1*02:01,01:00+20v01L#2&36,10,1*02:00,01:01+20v00z#3&33,0,16*!,!+20v00O#1&35,8,8*1,0+20v013#1&35,0,8*1,0+20v01i#2&36,0,1*02:01,01:00+20v01x#2&36,1,1*02:01,01:00+20v01M#2&36,2,1*02:00,01:01+20v00A#3&37,0,16*!,!+20v00P#1&39,8,8*1,0+20v014#1&39,0,8*1,0+20v01j#2&43,8,1*02:01,01:00+20v01y#2&43,9,1*02:01,01:00+20v01N#2&43,10,1*02:00,01:01+20v00B#3&40,0,16*!,!+20v00Q#1&42,8,8*1,0+20v015#1&42,0,8*1,0+20v01k#2&43,0,1*02:01,01:00+20v01z#2&43,1,1*02:01,01:00+20v01O#2&43,2,1*02:00,01:01+20v00C#3&44,0,16*!,!+20v00R#1&46,8,8*1,0+20v016#1&46,0,8*1,0+20v01l#2&50,8,1*02:01,01:00+20v01A#2&50,9,1*02:01,01:00+20v01P#2&50,10,1*02:00,01:01+20v00D#3&47,0,16*!,!+20v00S#1&49,8,8*1,0+20v017#1&49,0,8*1,0+20v01m#2&50,0,1*02:01,01:00+20v01B#2&50,1,1*02:01,01:00+20v01Q#2&50,2,1*02:00,01:01+20v00E#3&51,0,16*!,!+20v00T#1&53,8,8*1,0+20v018#1&53,0,8*1,0+20v01n#2&54,8,1*02:01,01:00+20v01C#2&54,9,1*02:01,01:00+20v01R#2&54,10,1*02:00,01:01@96&0001,0#6d01,!,!,!$
