VER="4.0.0"
FORMATVER="2"
ALARMNUM="96"
ALARMIDHEAD="50g0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[产测]^20g0ZC#0&20g0ZC:1,null:0@1&4d80,0#6d01,4,13,1$

[开机]^20g009#0&20g009:1,null:0@1&4d02,0#6d01,3,0,1$
[关机]^20g00a#0&null:1,20g00a:0@1&4d03,0#6d01,3,0,1$
[启动]^20g00b#0&20g00b:1,null:0@1&4d04,0#6d01,3,7,1$
[暂停]^20g00c#0&null:1,20g00c:0@1&4d05,0#6d01,3,7,1$
[童锁]^20g00d#0&20g00d:1,null:0@1&4d06,0#6d01,2,3,1$
[解锁]^20g00e#0&null:1,20g00e:0@1&4d07,0#6d01,2,3,1$
[涤开]^20g00X#0&20g00X:1,null:0@1&4d1a,0#6d01,2,15,1$
[涤关]^20g00Y#0&null:1,20g00Y:0@1&4d1b,0#6d01,2,15,1$
[柔开]^20g00V#0&20g00V:1,null:0@1&4d0a,0#6d01,2,0,1$
[柔关]^20g00W#0&null:1,20g00W:0@1&4d0b,0#6d01,2,0,1$
[净开]^20g02u#0&20g02u:1,null:0@1&4d20,0#6d01,2,1,1$
[净关]^20g02v#0&null:1,20g02v:0@1&4d21,0#6d01,2,1,1$
[完醒]^20g01i#0&20g01i:1,null:0@1&4d30,0#6d01,4,11,1$
[完消]^20g01j#0&20g01j:1,null:0@1&4d31,0#6d01,4,12,1$
[完烘]^20g01g#0&20g01g:1,null:0@1&4d32,0#6d01,4,10,1$
[完抖]^20g01h#0&20g01h:1,null:0@1&4d33,0#6d01,4,9,1$
[洗程]^20g005#2&30g0P7:01,30g0P9:02,30g0Pe:03,30g0PG:04,30g0Pa:05,30g0PF:06,30g0PE:07,30g0Pc:08,30g0PI:09,30g0Pb:11,30g0P6:12,30g0Pf:13,30g0Pg:14,30g0PA:15,30g0Pi:16,30g0Ph:17,30g0Pd:18,30g0PT:19@1&5d03,2#6d01,1,8,8$
[预时]^20g00o#1&1,0@1&5d04,2#6d01,0,0,0$
[烘程]^20g008#2&30g0D8:00,30g0D9:01,30g0Da:02,30g0D4:03,30g0Dc:04,30g0Db:05,30g0D5:06,30g0D6:07@1&5d1c,2#6d01,1,0,8$
[预约]^20g015#2&30g001:00,30g002:01@!&!,!#6d01,2,2,1$
[阶段]^60g00J#2&30g0P1:00,30g0P2:01,30g0P3:02,30g0P4:03,30g0P5:04,30g0P6:05,30g0P7:06,30g0P8:07,30g0P9:08,30g0Pa:09,30g0Pb:0a,30g0Pc:0b,30g0Pd:0c,30g0Pe:0d,30g0Pf:0e,30g0Pg:0f,30g0Ph:10,30g0Pi:11,30g0Pj:12,30g0Pk:13@!&!,!#6d01,3,8,8$
[程态]^60g00Y#2&30g0S2:00,30g0S1:01@!&!,!#6d01,3,6,1$
[门锁]^60g004#2&30g001:00,30g002:01@!&!,!#6d01,3,5,1$
[筒门]^60g00V#2&30g0D1:00,30g0D2:01@!&!,!#6d01,4,8,1$
[剩时]^60g00R#1&1,0@!&!,!#6d01,4,0,8$
[剩分]^60g00S#1&1,0@!&!,!#6d01,5,8,8$
[提示]^60g015#2&30g0I1:00,30g0I2:01,30g0I3:02,30g0I4:03,30g0I5:04,30g0I6:05,30g0I7:06,30g0I8:07,30g0I9:08,30g0Ia:09,30g0Ib:0a,30g0Id:0b@!&!,!#6d01,5,0,8$
[本地解锁]^60g016#0&60g016:1,null:0@!&!,!#6d01,3,3,1$
[删除]^60g0ZV#2&30g001:00,30g002:01@!&!,!#6d01,3,2,1$
[组令]^000001#a&20g005#2&1,0,16*P7:01,P9:02,Pe:03,PG:04,Pa:05,PF:06,PE:07,Pc:08,PI:09+20g00o#1&2,0,16*1,0+20g008#2&3,0,16*D8:00,D9:01,Da:02,D4:03,Dc:04,Db:05,D5:06,D6:07+20g015#2&4,10,1*01:00,02:01+20g00V#0&4,8,1*0V:1+20g00W#0&4,8,1*0W:0+20g00X#0&4,9,1*0X:1+20g00Y#0&4,9,1*0Y:0+20g02u#0&4,11,1*2u:1+20g02v#0&4,11,1*2v:0@96&0001,0#6d01,!,!,!$
