VER="4.0.0"
FORMATVER="2"
ALARMNUM="16"
ALARMIDHEAD="50f0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^20f003#0&20f003:1,null:0@1&4d02,0#6d01,21,0,1$
[关机]^20f004#0&null:1,20f004:0@1&4d03,0#6d01,21,0,1$
[温度设置]^20f002#1&1,0@1&5d01,2#6d01,2,0,16$
[时钟设置]^20f008#3&!@1&5d02,2,2#6d01,3,0,16,4,0,16$
[预1时间]^20f009#3&!@1&5d03,2,2#6d01,12,8,5,12,0,8$
[预1循环]^60f00M#2&30f001:01,30f002:00@!&!,!#6d01,12,15,1$
[预1启停]^60f00N#2&30f001:01,30f002:00@!&!,!#6d01,12,14,1$
[预1执行结果]^60f00Y#2&30f001:01,30f002:00@!&!,!#6d01,12,13,1$
[预1温度]^20f00A#1&1,0@!&!,!#6d01,13,8,8$
[预2时间]^20f00a#3&!@1&5d04,2,2#6d01,13,0,5,14,8,8$
[预2循环]^60f00O#2&30f001:01,30f002:00@!&!,!#6d01,13,7,1$
[预2启停]^60f00P#2&30f001:01,30f002:00@!&!,!#6d01,13,6,1$
[预2执行结果]^60f00Z#2&30f001:01,30f002:00@!&!,!#6d01,13,5,1$
[预2温度]^20f00B#1&1,0@!&!,!#6d01,14,0,8$
[预3时间]^20f00w#3&!@1&5d05,2,2#6d01,15,8,5,15,0,8$
[预3循环]^60f00Q#2&30f001:01,30f002:00@!&!,!#6d01,15,15,1$
[预3启停]^60f00R#2&30f001:01,30f002:00@!&!,!#6d01,15,14,1$
[预3执行结果]^60f010#2&30f001:01,30f002:00@!&!,!#6d01,15,13,1$
[预3温度]^20f00C#1&1,0@!&!,!#6d01,16,8,8$
[预4时间]^20f00x#3&!@1&5d06,2,2#6d01,16,0,5,17,8,8$
[预4循环]^60f00S#2&30f001:01,30f002:00@!&!,!#6d01,16,7,1$
[预4启停]^60f00T#2&30f001:01,30f002:00@!&!,!#6d01,16,6,1$
[预4执行结果]^60f011#2&30f001:01,30f002:00@!&!,!#6d01,16,5,1$
[预4温度]^20f00D#1&1,0@!&!,!#6d01,17,0,8$
[预5时间]^20f00y#3&!@1&5d07,2,2#6d01,18,8,5,18,0,8$
[预5循环]^60f00U#2&30f001:01,30f002:00@!&!,!#6d01,18,15,1$
[预5启停]^60f00V#2&30f001:01,30f002:00@!&!,!#6d01,18,14,1$
[预5执行结果]^60f012#2&30f001:01,30f002:00@!&!,!#6d01,18,13,1$
[预5温度]^20f00E#1&1,0@!&!,!#6d01,19,8,8$
[预6时间]^20f00z#3&!@1&5d08,2,2#6d01,19,0,5,20,8,8$
[预6循环]^60f00W#2&30f001:01,30f002:00@!&!,!#6d01,19,7,1$
[预6启停]^60f00X#2&30f001:01,30f002:00@!&!,!#6d01,19,6,1$
[预6执行结果]^60f013#2&30f001:01,30f002:00@!&!,!#6d01,19,5,1$
[预6温度]^20f00F#1&1,0@!&!,!#6d01,20,0,8$
[循环及预约启停]^20f00I#2&30f0R1:00,30f0R2:01,30f0R3:02@!&!,!#6d01,0,0,0$
[模式设置]^20f006#2&30f0M1:00,30f0M6:03,30f0M7:04,30f0Ma:07,30f0Mb:08,30f0Mf:0c,30f0Mj:0d,30f0Mk:0e,30f0Ml:0f,30f0Mm:10@1&5d07,2#6d01,21,1,5$
[分人洗]^20f007#2&30f0P0:00,30f0P1:01,30f0P2:02,30f0P3:03@1&5d0a,2#6d01,21,9,2$
[抑菌开关]^20f00K#2&30f001:00,30f002:01@1&5d0e,2#6d01,22,10,1$
[当前温度]^60f003#1&1,0@!&!,!#6d01,1,0,16$
[保温加热]^60f004#2&30f0S2:00,30f0S1:01@!&!,!#6d01,22,0,1$
[剩余加热时间]^60f00A#1&1,0@!&!,!#6d01,5,0,16$
[系统运行时间]^60f00B#1&1,0@!&!,!#6d01,6,0,16$
[容积]^60f00C#1&1,0@!&!,!#6d01,7,0,16$
[运行功率]^60f00D#1&1,0@!&!,!#6d01,8,8,8$
[传1温度]^60f00E#1&1,0@!&!,!#6d01,8,0,8$	//default
[传2温度]^60f00F#1&1,0@!&!,!#6d01,9,8,8$	//default
[传3温度]^60f00G#1&1,0@!&!,!#6d01,9,0,8$	//default
[传4温度]^60f00H#1&1,0@!&!,!#6d01,10,8,8$	//default
[合计水流量]^60f00L#1&1,0@!&!,!#6d01,11,0,16$
[漏电]^60f00I#2&30f001:00,30f002:01@!&!,!#6d01,22,7,1$
[镁棒检测模块]^60f00J#2&30f001:00,30f002:01@!&!,!#6d01,22,8,1$
[ECO-SMART]^60f016#2&30f001:00,30f002:01@!&!,!#6d01,22,9,1$
[强制删除]^60f0ZV#2&30f001:00,30f002:01@!&!,!#6d01,22,11,1$
[0001]^000001#a&20f009#3&1,0,16*!+20f00A#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0001,0#6d01,!,!,!$   //见配文规则“特别说明”
[0002]^000002#a&20f00a#3&1,0,16*!+20f00B#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0002,0#6d01,!,!,!$
[0003]^000003#a&20f00w#3&1,0,16*!+20f00C#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0003,0#6d01,!,!,!$
[0004]^000004#a&20f00x#3&1,0,16*!+20f00D#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0004,0#6d01,!,!,!$
[0005]^000005#a&20f00y#3&1,0,16*!+20f00E#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0005,0#6d01,!,!,!$
[0006]^000006#a&20f00z#3&1,0,16*!+20f00F#1&3,0,16*1,0+20f00I#2&4,0,16*R1:00,R2:01,R3:02@96&0006,0#6d01,!,!,!$



