VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="50e0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[default]^60e0ZU#0&60e0ZU:0,null:1@!&!,!#6d01,0,0,0$
[开机]^20e00E#0&20e00E:1,null:0@1&4d02,0#6d01,4,0,1$
[关机]^20e00F#0&20e00F:0,null:1@1&4d03,0#6d01,4,0,1$
[设置湿度]^20e00g#1&1,0@!&!,!#6d01,1,8,8$
[设置温度]^20e002#1&1,16@!&!,!#6d01,1,0,8$
[模式]^20e007#2&30e0M1:00,30e0M2:01,30e0M3:02,30e0M4:03,30e0M5:04@!&!,!#6d01,2,8,8$
[风速]^20e004#2&30e0W2:00,30e0W3:01,30e0W4:02,30e0W6:03@!&!,!#6d01,2,0,8$
[上下摆风]^20e01a#2&30e0W1:00,30e0W2:02,30e0W3:04,30e0W4:06,30e0W5:08,30e0W6:0a,30e0W7:0c,30e0W8:01,30e0W9:03@!&!,!#6d01,3,0,4$
[左右摆风]^20e01b#2&30e0W1:00,30e0W2:01,30e0W3:02,30e0W4:03,30e0W5:04,30e0W6:05,30e0W7:06,30e0W8:07@!&!,!#6d01,3,5,3$
[电加热]^20e010#2&30e001:00,30e002:01@!&!,!#6d01,4,1,1$
[自清洁]^20e011#2&30e001:00,30e002:01@!&!,!#6d01,4,2,1$	//预留
[健康]^20e012#2&30e001:00,30e002:01@!&!,!#6d01,4,3,1$
[新风]^20e013#2&30e001:00,30e002:01@!&!,!#6d01,4,4,1$
[设定0.5度]^20e014#2&30e001:00,30e002:01@!&!,!#6d01,4,5,1$
[加湿]^20e015#2&30e001:00,30e002:01@!&!,!#6d01,4,6,1$
[室温0.5]^20e016#2&30e001:00,30e002:01@!&!,!#6d01,4,7,1$
[红外感知]^20e017#2&30e001:00,30e002:01@!&!,!#6d01,4,8,1$
[体感]^20e018#2&30e0P1:00,30e0P2:01,30e0P3:02,30e0P4:03@!&!,!#6d01,4,13,2$
[电子锁]^20e019#2&30e001:00,30e002:01@!&!,!#6d01,4,15,1$
[除尘]^20e01e#2&30e001:00,30e002:01@!&!,!#6d01,4,9,1$
[云适应]^20e01c#2&30e001:00,30e002:01@!&!,!#6d01,4,10,1$
[睡眠曲线]^20e01d#2&30e001:00,30e002:01@!&!,!#6d01,4,11,1$
[当前温度]^60e003#1&1,16@!&!,!#6d01,5,8,8$
[当前湿度]^60e00h#1&1,0@!&!,!#6d01,5,0,8$
[强制删除]^60e0ZV#2&30e001:00,30e002:01@!&!,!#6d01,6,8,1$
[组命令]^000101#a&20e00g#1&1,8,8*1,0+20e002#1&1,0,8*1,16+20e007#2&2,8,8*M1:00,M2:01,M3:02,M4:03,M5:04+20e004#2&2,0,8*W2:00,W3:01,W4:02,W6:03+20e01a#2&3,0,4*W1:00,W2:02,W3:04,W4:05,W5:08,W6:0a,W7:0c,W8:01,W9:03+20e01b#2&3,5,3*W1:00,W2:01,W3:02,W4:03,W5:04,W6:05,W7:06,W8:07+20e00E#0&4,0,1*0E:1+20e00F#0&4,0,1*0F:0+20e010#2&4,1,1*01:00,02:01+20e012#2&4,3,1*01:00,02:01+20e013#2&4,4,1*01:00,02:01+20e014#2&4,5,1*01:00,02:01+20e015#2&4,6,1*01:00,02:01+20e016#2&4,7,1*01:00,02:01+20e017#2&4,8,1*01:00,02:01+20e01e#2&4,9,1*01:00,02:01+20e018#2&4,13,2*P1:00,P2:01,P3:02,P4:03+20e01c#2&4,10,1*01:00,02:01+20e01d#2&4,11,1*01:00,02:01+20e019#2&4,15,1*01:00,02:01+60e0ZU#0&6,0,1*ZU:0@96&0101,0#6d01,!,!,!$
