VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="50v0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开]^20v001#0&null:1,20v001:0@1&4d02,0#6d01,6,0,1$
[关]^20v002#0&20v002:1,null:0@1&4d03,0#6d01,6,0,1$
[启]^20v003#0&20v003:1,null:0@1&4d04,0#6d01,6,2,1$
[停]^20v004#0&null:1,20v004:0@1&4d05,0#6d01,6,2,1$
[待]^20v006#0&null:0,20v006:1@1&4d07,0#6d01,7,0,1$
[照开]^20v009#0&20v009:1,null:0@1&4d10,0#6d01,6,4,1$
[照关]^20v00a#0&null:1,20v00a:0@1&4d11,0#6d01,6,4,1$
[食类]^20v00d#2&30v0O1:01,30v0O2:02,30v0O3:03,30v0O4:04,30v0O5:05@1&5d01,2#6d01,1,8,8$
[模式]^20v00e#2&30v0Me:06,30v0Mf:07,30v0Ma:0a,30v0Mb:0b,30v0Mg:0c,30v0Mh:0d,30v0Mi:0e,30v0Mj:0f,30v0Mk:10,30v0Ml:11@1&5d02,2#6d01,1,0,8$
[烘时]^20v00f#3&!@1&5d03,2,2#6d01,2,8,8,2,0,8$
[1]^20v00q#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[2]^20v00r#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[3]^20v00s#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[4]^20v00t#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[5]^20v00u#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[6]^20v00v#3&!@!&!,!,!#6d01,2,8,8,2,0,8$
[烘温]^20v00g#1&1,0@1&5d04,2#6d01,3,8,8$
[1]^20v00F#1&1,0@!&!,!#6d01,3,8,8$
[2]^20v00G#1&1,0@!&!,!#6d01,3,8,8$
[3]^20v00H#1&1,0@!&!,!#6d01,3,8,8$
[4]^20v00I#1&1,0@!&!,!#6d01,3,8,8$
[5]^20v00J#1&1,0@!&!,!#6d01,3,8,8$
[6]^20v00K#1&1,0@!&!,!#6d01,3,8,8$
[菜单]^20v00j#2&30v0A1:01,30v0A2:02,30v0A3:03,30v0A4:04,30v0A5:11,30v0A6:12,30v0A7:13,30v0A8:14,30v0A9:21,30v0Aa:22,30v0Ab:23,30v0Ac:24,30v0Ad:31,30v0Ae:32,30v0Af:33,30v0Ag:34,30v0Ah:41,30v0Ai:42,30v0Aj:43,30v0Ak:44@1&5d07,2#6d01,0,0,0$
[重量1]^20v00U#1&1,0@!&!,!#6d01,0,0,0$
[2]^20v00V#1&1,0@!&!,!#6d01,0,0,0$
[3]^20v00W#1&1,0@!&!,!#6d01,0,0,0$
[4]^20v00X#1&1,0@!&!,!#6d01,0,0,0$
[5]^20v00Y#1&1,0@!&!,!#6d01,0,0,0$
[6]^20v00Z#1&1,0@!&!,!#6d01,0,0,0$
[风机开]^20v01S#0&20v01S:1,null:0@1&4d18,0#6d01,7,2,1$
[风机关]^20v01T#0&null:1,20v01T:0@1&4d19,0#6d01,7,2,1$
[转烧开]^20v01U#0&20v01U:1,null:0@1&4d1a,0#6d01,7,3,1$
[转烧开]^20v01V#0&null:1,20v01V:0@1&4d1b,0#6d01,7,3,1$
[风机1]^20v019#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[2]^20v01a#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[3]^20v01b#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[4]^20v01c#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[5]^20v01d#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[6]^20v01e#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[底盘1]^20v01o#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[2]^20v01p#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[3]^20v01q#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[4]^20v01r#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[5]^20v01s#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[6]^20v01t#2&30v002:01,30v001:00@!&!,!#6d01,0,0,0$
[1]^20v01D#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[2]^20v01E#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[3]^20v01F#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[4]^20v01G#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[5]^20v01H#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
[6]^20v01I#2&30v002:00,30v001:01@!&!,!#6d01,0,0,0$
^20v00o#1&1,0@!&!,!#6d01,0,0,0$
^60v001#1&1,0@!&!,!#6d01,3,0,8$
^60v002#2&30v002:01,30v001:00@!&!,!#6d01,6,1,1$
^60v003#2&30v002:01,30v001:00@!&!,!#6d01,6,6,1$
^60v004#2&30v002:01,30v001:00@!&!,!#6d01,6,7,1$
^60v005#2&30v0P1:00,30v0P2:01,30v0P3:02,30v0P4:03,30v0P5:04@!&!,!#6d01,7,8,8$
^60v006#2&30v0M1:01,30v0M2:02,30v0M3:03,30v0M4:04@!&!,!#6d01,6,8,8$
^60v0ZV#2&30v002:01,30v001:00@!&!,!#6d01,7,1,1$
^60v00b#1&1,0@!&!,!#6d01,8,8,8$
^60v00c#2&30v002:01,30v001:00@!&!,!#6d01,8,0,1$
^60v00d#2&30v002:01,30v001:00@!&!,!#6d01,8,1,1$
^60v00e#2&30v002:01,30v001:00@!&!,!#6d01,8,2,1$
^000001#a&20v00o#1&1,0,16*1,0+20v00q#3&2,0,16*!,!+20v00F#1&4,8,8*1,0+20v00U#1&4,0,8*1,0+20v019#2&8,8,1*02:01,01:00+20v01o#2&8,9,1*02:01,01:00+20v01D#2&8,10,1*02:00,01:01+20v00r#3&5,0,16*!,!+20v00G#1&7,8,8*1,0+20v00V#1&7,0,8*1,0+20v01a#2&8,0,1*02:01,01:00+20v01p#2&8,1,1*02:01,01:00+20v01E#2&8,2,1*02:00,01:01+20v00s#3&9,0,16*!,!+20v00H#1&11,8,8*1,0+20v00W#1&11,0,8*1,0+20v01b#2&15,8,1*02:01,01:00+20v01q#2&15,9,1*02:01,01:00+20v01F#2&15,10,1*02:00,01:01+20v00t#3&12,0,16*!,!+20v00I#1&14,8,8*1,0+20v00X#1&14,0,8*1,0+20v01c#2&15,0,1*02:01,01:00+20v01r#2&15,1,1*02:01,01:00+20v01G#2&15,2,1*02:00,01:01+20v00u#3&16,0,16*!,!+20v00J#1&18,8,8*1,0+20v00Y#1&18,0,8*1,0+20v01d#2&22,8,1*02:01,01:00+20v01s#2&22,9,1*02:01,01:00+20v01H#2&22,10,1*02:00,01:01+20v00v#3&19,0,16*!,!+20v00K#1&21,8,8*1,0+20v00Z#1&21,0,8*1,0+20v01e#2&22,0,1*02:01,01:00+20v01t#2&22,1,1*02:01,01:00+20v01I#2&22,2,1*02:00,01:01@96&0001,0#6d01,!,!,!$
