VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="50g0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[产测]^20g1ZC#0&20g1ZC:1,null:0@1&4d80,0#6d01,4,13,1$

[开机]^20g101#0&20g101:1,null:0@1&4d02,0#6d01,2,8,1$
[关机]^20g102#0&null:1,20g102:0@1&4d03,0#6d01,2,8,1$
[启动]^20g103#0&20g103:1,null:0@1&4d04,0#6d01,2,9,1$
[暂停]^20g104#0&null:1,20g104:0@1&4d05,0#6d01,2,9,1$
[童锁]^20g105#0&20g105:1,null:0@1&4d06,0#6d01,2,12,1$
[解锁]^20g106#0&null:1,20g106:0@1&4d07,0#6d01,2,12,1$
[涤开]^20g107#0&20g107:1,null:0@1&4d1a,0#6d01,4,8,1$
[涤关]^20g108#0&null:1,20g108:0@1&4d1b,0#6d01,4,8,1$
[柔开]^20g109#0&20g109:1,null:0@1&4d1c,0#6d01,4,9,1$
[柔关]^20g10a#0&null:1,20g10a:0@1&4d1d,0#6d01,4,9,1$
[完风]^20g10b#0&20g10b:1,null:0@1&4d30,0#6d01,0,0,0$
[完抖]^20g10c#0&20g10c:1,null:0@1&4d31,0#6d01,0,0,0$
[洗程]^20g10d#2&30g100:00,30g101:01,30g102:02,30g103:03,30g104:04,30g105:05,30g106:06,30g107:07,30g108:08@1&5d02,2#6d01,3,0,8$
[预时]^20g10e#1&1,0@1&5d03,2#6d01,3,8,8$
[风程]^20g10f#2&30g100:00,30g102:02@1&5d04,2#6d01,4,0,8$
[盖态]^60g101#2&30g100:00,30g101:01@!&!,!#6d01,2,10,1$
[盖锁]^60g102#2&30g100:00,30g101:01@!&!,!#6d01,2,11,1$
[剩时]^60g103#1&1,0@!&!,!#6d01,1,0,16$
[阶段]^60g104#2&30g100:00,30g101:01,30g102:02,30g103:03,30g104:04,30g105:05,30g106:06,30g107:07,30g108:08,30g109:09,30g10a:0a,30g10b:0b,30g10c:0c@!&!,!#6d01,2,0,8$
[涤态]^60g105#2&30g100:00,30g101:01@!&!,!#6d01,2,13,1$
[柔态]^60g106#2&30g100:00,30g101:01@!&!,!#6d01,2,14,1$
[洗周]^60g107#1&1,0@!&!,!#6d01,5,0,16$
[本水]^60g108#1&1,0@!&!,!#6d01,6,0,16$
[累水]^60g109#1&1,0@!&!,!#6d01,7,0,32$
[本电]^60g10a#6&0.01,0@!&!,!#6d01,9,0,16$
[累电]^60g10b#6&0.01,0@!&!,!#6d01,11,0,32$
[强删]^60g1ZV#2&30g100:00,30g101:01@!&!,!#6d01,4,12,1$
[组一]^000001#a&20g10d#2&1,0,16*00:00,01:01,02:02,03:03,04:04,05:05,06:06,07:07,08:08+20g10e#1&2,0,16*1,0+20g10f#2&3,0,16*00:00,02:02+20g107#0&4,0,1*07:1+20g108#0&4,0,1*08:0+20g109#0&4,1,1*09:1+20g10a#0&4,1,1*0a:0@96&0001,0#6d01,!,!,!$
