VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="50c0"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[加锁]^20c004#0&20c004:1,null:0@1&4d04,0#6d01,4,0,1$
[解锁]^20c005#0&null:1,20c005:0@1&4d05,0#6d01,4,0,1$
[照明开]^20c006#0&20c006:1,null:0@1&4d06,0#6d01,4,3,1$
[照明关]^20c007#0&null:1,20c007:0@1&4d07,0#6d01,4,3,1$
[除露开]^20c008#0&20c008:1,null:0@1&4d10,0#6d01,4,4,1$
[除露关]^20c009#0&null:1,20c009:0@1&4d11,0#6d01,4,4,1$
[设置冷藏]^20c002#2&30c0U1:00,30c0U2:01,30c0U3:02,30c0U4:03,30c0U5:04,30c0U6:05,30c0U7:06,30c0U8:07,30c0U9:08,30c0Ua:09,30c0Ub:0a,30c0Uc:0b,30c0Ud:0c,30c0Ue:0d,30c0Uf:0e@1&5d01,2#6d01,3,8,8$
[设置冷冻]^20c003#2&30d0Dl:00,30d0Dk:01,30d0Dj:02,30d0Di:03,30d0Dh:04,30d0Dg:05,30d0Df:06,30d0De:07,30d0Dd:08,30d0Dc:09@1&5d02,2#6d01,3,0,8$

[当前冷藏]^60c004#1&1,-38@!&!,!#6d01,1,8,8$
[当前冷冻]^60c005#1&1,-38@!&!,!#6d01,1,0,8$
[当前红酒]^60c007#1&1,-38@!&!,!#6d01,2,8,8$
[当前水果]^60c008#1&1,-38@!&!,!#6d01,2,0,8$
[冰吧门开]^60c009#0&60c009:1,null:0@!&!,!#6d01,4,6,1$
[冰吧门关]^60c00a#0&null:1,60c00a:0@!&!,!#6d01,4,6,1$
[强制删除]^60c0ZV#2&30c001:00,30c002:01@!&!,!#6d01,4,15,1$
