VER="4.0.0"
FORMATVER="2"
ALARMNUM="48"
ALARMIDHEAD="5010"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[解锁]^20100X#0&20100X:1,null:0@1&4d02,0#6d01,5,0,1$
[加锁]^20100Y#0&null:1,20100Y:0@1&4d03,0#6d01,5,0,1$
[进智]^201005#0&201005:1,null:0@1&4d04,0#6d01,5,1,1$
[退智]^201015#0&null:1,201015:0@1&4d05,0#6d01,5,1,1$
[进假]^201006#0&201006:1,null:0@1&4d06,0#6d01,5,2,1$
[退假]^201016#0&null:1,201016:0@1&4d07,0#6d01,5,2,1$
[进冻]^201007#0&201007:1,null:0@1&4d08,0#6d01,5,3,1$
[退冻]^201017#0&null:1,201017:0@1&4d09,0#6d01,5,3,1$
[藏关]^20100e#0&20100e:1,null:0@1&4d10,0#6d01,5,8,1$
[藏开]^20100f#0&null:1,20100f:0@1&4d11,0#6d01,5,8,1$
[冰开]^20100C#0&20100C:1,null:0@1&4d18,0#6d01,5,11,1$
[冰关]^20100D#0&null:1,20100D:0@1&4d19,0#6d01,5,11,1$
[感开]^20100g#0&20100g:1,null:0@1&4d27,0#6d01,6,6,1$
[感关]^20100h#0&null:1,20100h:0@1&4d28,0#6d01,6,6,1$
[场开]^20100i#0&20100i:1,null:0@1&4d29,0#6d01,6,8,1$
[场关]^20100j#0&null:1,20100j:0@1&4d2a,0#6d01,6,8,1$
[大开]^20100c#0&20100c:1,null:0@1&4d2b,0#6d01,6,9,1$
[大关]^20100d#0&null:1,20100d:0@1&4d2c,0#6d01,6,9,1$
[卫开]^20100v#0&20100v:1,null:0@1&4d3a,0#6d01,6,13,1$
[卫关]^20100w#0&null:1,20100w:0@1&4d3b,0#6d01,6,13,1$
[温关]^20100L#0&20100L:1,null:0@1&4d12,0#6d01,5,9,1$
[温开]^20100M#0&null:1,20100M:0@1&4d13,0#6d01,5,9,1$
[设藏]^201002#2&3010U1:01,3010U2:02,3010U3:03,3010U4:04,3010U5:05,3010U6:06,3010U7:07@1&5d02,2#6d01,3,8,8$
[设冻]^201003#2&3010Dn:03,3010Dm:04,3010Dl:05,3010Dk:06,3010Dj:07,3010Di:08,3010Dh:09,3010Dg:0a,3010Df:0b@1&5d03,2#6d01,3,0,8$
[设左]^20100V#2&3010D3:12,3010U0:15,3010U2:17,3010U5:1a@1&5d04,2#6d01,4,8,8$
[设右]^20100W#2&3010D3:12,3010U0:15,3010U2:17,3010U5:1a@1&5d05,2#6d01,4,0,8$
[冷藏]^601001#1&1,-38@!&!,!#6d01,1,8,8$
[冷冻]^601002#1&1,-38@!&!,!#6d01,1,0,8$
[左温]^601003#1&1,-38@!&!,!#6d01,2,8,8$
[右温]^601004#1&1,-38@!&!,!#6d01,2,0,8$
[藏左门]^601008#2&301000:00,301001:01@!&!,!#6d01,6,0,1$
[冻上门]^601009#2&301000:00,301001:01@!&!,!#6d01,6,1,1$
[藏右门]^60100b#2&301000:00,301001:01@!&!,!#6d01,7,1,1$
[冻下门]^60100c#2&301000:00,301001:01@!&!,!#6d01,7,2,1$

[强删]^6010ZV#2&301000:00,301001:01@!&!,!#6d01,9,15,1$

