VER="4.0.0"
FORMATVER="2"
ALARMNUM="16"
ALARMIDHEAD="5081"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[摄氏]^208101#0&null:1,208101:0@1&4d02,0#6d01,3,0,1$
[华氏]^208102#0&208102:1,null:0@1&4d03,0#6d01,3,0,1$
[开灯]^208103#0&208103:1,null:0@1&4d04,0#6d01,3,1,1$
[关灯]^208104#0&null:1,208104:0@1&4d05,0#6d01,3,1,1$
[关音]^208105#0&null:1,208105:0@1&4d06,0#6d01,3,2,1$
[设档]^208106#1&1,0@1&5d01,2#6d01,1,0,16$
[实温]^608101#1&1,0@!&!,!#6d01,2,0,16$
[位置]^608102#2&308100:00,308101:01@!&!,!#6d01,3,3,1$
[强删]^6081ZV#2&308100:00,308101:01@!&!,!#6d01,3,15,1$