VER="4.0.0"
FORMATVER="2"
ALARMNUM="16"
ALARMIDHEAD="5140"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开机]^214001#0&null:0,214001:1@1&4d02,0#6d01,1,0,1$
[关机]^214002#0&214002:0,null:1@1&4d03,0#6d01,1,0,1$
[电压]^614001#1&1,0@!&!,!#6d01,2,0,32$
[电流]^614002#1&1,0@!&!,!#6d01,4,0,32$
[功率因数]^614003#1&1,0@!&!,!#6d01,6,0,32$
[交流频率]^614004#1&1,0@!&!,!#6d01,8,0,32$
[用电量]^614005#1&1,0@!&!,!#6d01,10,0,32$
