VER="4.0.0"
FORMATVER="2"
ALARMNUM="8"
ALARMIDHEAD="5140"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[开净]^214001#0&214001:1,null:0@1&4d02,0#6d01,5,0,1$
[关净]^214002#0&null:1,214002:0@1&4d03,0#6d01,5,0,1$
[容积]^214003#2&314000:00,314001:01,314002:02@1&5d01,2#6d01,1,0,16$
[频率]^214004#1&1,0@1&5d02,2#6d01,2,0,16$
[浓度]^614001#1&1,0@!&!,!#6d01,3,0,16$
[电量]^614002#1&1,0@!&!,!#6d01,4,0,16$
[强删]^6140ZV#2&314000:00,314001:01@!&!,!#6d01,5,15,1$
[0001]^000001#a&214003#2&1,0,16*00:00,01:01,02:02+214004#1&2,0,16*1,0+214001#0&3,0,1*01:1+214002#0&3,0,1*02:0@96&0001,0#6d01,!,!,!$
