VER="4.0.0"
FORMATVER="2"
ALARMNUM="32"
ALARMIDHEAD="5010"

[停止报警]^2000ZX#0&2000ZX:1,null:0@9&0,0#6d01,0,0,0$
[查询报警]^2000ZY#0&2000ZY:1,null:0@115&0,0#6d01,0,0,0$
[查询状态]^2000ZZ#0&2000ZZ:1,null:0@1&4d01,0#6d01,0,0,0$

[设藏]^201002#2&301000:00,3010U3:03,3010U4:04,3010U5:05,3010U6:06,3010U7:07@1&5d02,2#6d01,1,8,8$
[设冻]^201003#2&3010Dm:04,3010Dk:06,3010Dj:07,3010Di:08,3010Dg:0a@1&5d03,2#6d01,1,0,8$
[进智]^201005#0&201005:1,null:0@1&4d04,0#6d01,2,1,1$
[退智]^201015#0&null:1,201015:0@1&4d05,0#6d01,2,1,1$
[进冻]^201007#0&201007:1,null:0@1&4d08,0#6d01,2,3,1$
[退冻]^201017#0&null:1,201017:0@1&4d09,0#6d01,2,3,1$
[解锁]^20100X#0&20100X:1,null:0@1&4d02,0#6d01,2,0,1$
[加锁]^20100Y#0&null:1,20100Y:0@1&4d03,0#6d01,2,0,1$
[藏门]^601008#2&301000:00,301001:01@!&!,!#6d01,3,0,1$
[强删]^6010ZV#2&301000:00,301001:01@!&!,!#6d01,2,15,1$